\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TEXT PART}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LIST}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FORMULA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PICTURE}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
